<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>精品小姐姐视频</title> 
  <style>
*{
    margin:0px; 
    padding:0px;
    touch-action: pan-y;
    text-align: center;
}
.app{
    width: 100%; 
    height:100%; 
    position: absolute; 
    top:0px; 
    right:0px; 
    bottom: 0px; 
    left:0px; 
    overflow: hidden;
    background-color: #ffffff;
}       
#myVideo{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center center;
    z-index: 10;
}
.play-icon{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover; 
    background-position:50% 50% ;
    top: 0px;
    left: 0px;
    opacity: 0;
    transition: opacity 0.3s;
    background: url("https://s1.aigei.com/prevfiles/4add5a9f04634a38a2ad6072edb1de85.png?e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:mJ_sxWLE_6ZSGJhgarM6iMR1lwk="); 
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 100px 100px            
}
        video:not([controls]) {
            outline: none;
        }    video:not([controls]):enabled:not([paused]) ~ .play-icon,
        video:not([controls]):disabled:not(:paused) ~ .play-icon {
            opacity: 0;
        }
        video:not([controls]):disabled:paused ~ .play-icon {
            opacity: 1;
        }  
        
.progress {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #ddd;
            z-index: 110;
        }
        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #4CAF50;
            z-index: 120;
        }
        .progress-time {
            position: absolute;
            right: 20px;
            bottom: 0px;
            z-index: 130;
            font-size: 12px;
            color: #333;
         }  
        .modal {
            position: fixed;
            
            top: 40%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            display: none;
            justify-content: center;
            align-items: center;
            
        }

        .modal-content {
            opacity:0.5;
            background-color: #fff;
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0);
            border-radius: 20px;
        }

        .modal-footer {
            margin-top: 20px;
            
        }                             
    </style> 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
 </head> 
 <body> 
  <div class="app"> 
   <video id="myVideo" preload="auto" autoplay="“autoplay”" poster="https://hikerfans.com/weisyr/img/Loading1.gif" src=""> 
   </video> 
   <div class="play-icon" id="play-icon" onclick="toggleVideo()"> 
   </div> 
   <div class="progress"> 
    <div id="progress-bar" class="progress-bar"></div> 
    <div class="progress-time" id="time-div">
      0:00 
    </div> 
   </div> 
  </div> 
  <div id="buttons" style="position:absolute;bottom:150px;right:10px;"> 
   <button id="bth" style="border-radius:20px;width:40px;height:32px;opacity:0.4;">连 播</button> 
   <br />
   <br /> 
   <br />
   <br /> 
   <button id="yuan" style="border-radius:20px;width:48px;height:32px;opacity:0.4;">换 源</button> 
   <br />
   <br /> 
   <br />
   <br /> 
   <br />
   <br /> 
   <br />
   <br /> 
   <br />
   <br /> 
   <br />
   <br /> 
  </div> 
  <div class="modal" id="myModal">
        <div class="modal-content">      
            <p id="tipMessage"></p>    
        </div>
  </div>
 </body>
  <script>  
    $(document).ready(function() {
        auto = true;
        gi = 1;
        gi_max = 21;
        url = "http://119.91.196.247:7778/xjj/get1.php";
        player = document.getElementById("myVideo");
        players();
        
        $("#bth").on("click", function() {
            auto = !auto;
            this.innerText = (auto ? '连 播' : '循 环');
            document.getElementById("tipMessage").textContent = auto ? '您选择了：连续播放' : '您选择了：循环播放';
            document.getElementById("myModal").style.display = "flex";
        setTimeout(function() {
    closeTip();
  }, 3000);
        function closeTip() {
            document.getElementById("myModal").style.display = "none";
        }
    });
    
        $("#yuan").on("click", function() {
            if (gi < gi_max) {
                gi = gi + 1;
                this.innerText = "源0" + gi; //置播放源名称
                if (gi>9) {
                this.innerText = "源" + gi;
                }//大于9，缺省0
                if (gi == 1) {
                    this.innerText = "抖 音";
                }
                urls = "http://119.91.196.247:7778/xjj/get";

                url = urls + gi + ".php";
                if (gi == 7) {
                    this.innerText = "姐 姐";
                    url = "https://jiejie.uk/xjj/get/video.php?_t=0" + Math.random();
                }
                if (gi == 9) {
                    this.innerText = "精 品";
                    url = "https://api.cnmcom.com/dsp/get/get1.php";
                }
                if (gi == 10) {
                    this.innerText = "抖一抖";
                    url = "http://dou.plus/get/get1.php";
                }
                if (gi == 11) {
                    url = "https://v.nrzj.vip/video.php?_t=0" + Math.random();
                }
                if (gi == 12) {
                    url = "https://www.nihaowua.com/v/video.php?_t=0" + Math.random();
                }
                if (gi == 13) {
                    this.innerText = "快 手";
                    url = "http://119.91.196.247:7778/xjj/ksget.php?_t=0" + Math.random();
                }
                if (gi == 14) {
                    this.innerText = "极 客";
                    url = "https://t.xxgeek.com/tools/mmvod/m.php";
                }
                if (gi == 15) {
                    url = "https://api.linhun.vip/api/Littlesistervideo?type=json&apiKey=4ce6a5c5bdf1374020dc6ef38bacc31a";
                }
                if (gi == 16) {
                    this.innerText = "网 红";
                    url = "https://api.linhun.vip/api/jingxuanshipin?type=网红&apiKey=b3c4da047a34a03956b93a76d070ebb5";
                }
                if (gi == 17) {
                    this.innerText = "明 星";
                    url = "https://api.linhun.vip/api/jingxuanshipin?type=明星&apiKey=b3c4da047a34a03956b93a76d070ebb5";
                }
                if (gi == 18) {
                    this.innerText = "热 舞";
                    url = "https://api.linhun.vip/api/jingxuanshipin?type=热舞&apiKey=b3c4da047a34a03956b93a76d070ebb5";
                }
                if (gi == 19) {
                    this.innerText = "风 景";
                    url = "https://api.linhun.vip/api/jingxuanshipin?type=风景&apiKey=b3c4da047a34a03956b93a76d070ebb5";
                }
                if (gi == 20) {
                    this.innerText = "游 戏";
                    url = "https://api.linhun.vip/api/jingxuanshipin?type=游戏&apiKey=b3c4da047a34a03956b93a76d070ebb5";
                }
                if (gi == 21) {
                    this.innerText = "动 物";
                    url = "https://api.linhun.vip/api/jingxuanshipin?type=动物&apiKey=b3c4da047a34a03956b93a76d070ebb5";
                }
            } else {
                gi = 1;
                this.innerText = "抖 音";
                url = urls + gi + ".php";
            }
            players();
            console.log(url);
        });
        
        $("#myVideo").on("error", function() {
            players();
        });//错误从新播放
        
        player.addEventListener('ended', function() {
            console.log("播放结束");
            if (auto == false) {
                player.play();
            } else {
                players();
            }
        }, false);
     });    
     
        function players() {
            if (url.includes('?_t=0')) {
                $("#myVideo").attr("src", url);
            } else {
                $.get(url, function(data, status) {
                    if (status == status) {
                        if (/xxgeek/.test(url)) {
                            data = data.match(/http.*?\.mp4/)[0];
                        }
                        if (/linhun/.test(url)) {
                            data = data.video;    
                        }
                        if (!data.startsWith("http")) {
                            data = 'https:' + data;
                        }
                        console.log("成功获取数据！");
                        player.src = data;
                        //player.playbackRate = 1
                    } else {
                        console.log("失败，重新发起请求！");
                        players();
                    }
                });
            }
        }
  </script>         
  <script>      
        var startx, starty;
        //获得角度
        function getAngle(angx, angy) {
            return Math.atan2(angy, angx) * 180 / Math.PI;
        };

        //根据起点终点返回方向 1向上 2向下 3向左 4向右 0未滑动
        function getDirection(startx, starty, endx, endy) {
            var angx = endx - startx;
            var angy = endy - starty;
            var result = 0;

            //如果滑动距离太短
            if (Math.abs(angx) < 2 && Math.abs(angy) < 2) {
                return result;
            }

            var angle = getAngle(angx, angy);
            if (angle >= -135 && angle <= -45) {
                result = 1;
            } else if (angle > 45 && angle < 135) {
                result = 2;
            } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
                result = 3;
            } else if (angle >= -45 && angle <= 45) {
                result = 4;
            }
            return result;
        }
        //手指接触屏幕
        document.addEventListener("touchstart", function(e) {
            startx = e.touches[0].pageX;
            starty = e.touches[0].pageY;
        }, false);
        //手指离开屏幕
        document.addEventListener("touchend", function(e) {
            var endx, endy;
            endx = e.changedTouches[0].pageX;
            endy = e.changedTouches[0].pageY;
            var direction = getDirection(startx, starty, endx, endy);
            switch (direction) {
                case 1:
                    console.log("向上！");
                    players()
                    break;
                case 3:
                    console.log("向左！");
                    players()
                    break;
                case 4:
                    player.currentTime += Math.abs(startx - endx) / 200;
                    break;
            }
        }, false);
        
    const progressBar = document.getElementById('progress-bar');
    const timeDiv = document.getElementById('time-div');
    
document.addEventListener("touchstart", (e) => {
  if (e.touches.length === 1) {
   player.playbackRate = 2;
  }
}, { passive: false });
document.addEventListener("touchend", (e) => {
  if (e.touches.length === 0) {
   player.playbackRate = 1;   
  }
}, { passive: false });//长按倍速


    const intervalId = setInterval(() => {
        if (player.ended) {
            clearInterval(intervalId);
        } else {
            const currentTime = player.currentTime;
            const duration = player.duration;
            const progressWidth = (currentTime / duration) * 100;
            progressBar.style.width = `${progressWidth}%`;
            timeDiv.textContent = formatTime(currentTime);
            player.ontimeupdate = () => {
                progressBar.style.width = `${(player.currentTime / player.duration) * 100}%`;
                timeDiv.textContent = formatTime(player.currentTime);
            };
        }
    }, 100);

    function formatTime(time) {
        const minutes = Math.floor(time / 60);
        const seconds = Math.floor(time % 60);
        return `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    }
    
    function toggleVideo() {
        if (player.paused || player.ended) {
            player.play();
            document.querySelector(".play-icon").style.opacity = 0;
        } else {
            player.pause();
            document.querySelector(".play-icon").style.opacity = 1;
        }
    }               
  </script> 
  <script>       
       eval(fy_bridge_app.getInternalJs());
    window.request = window.request00 || window.request;
    let time = new Date().getDate().toString();
    //log(time)
    fba.log(localStorage.getItem('xjjtime', ''))
    if (localStorage.getItem('xjjtime', '') != time) {
        localStorage.setItem('xjjtime', time);
        var 本地 = 'hiker://files/yuan/xjj1.html';
        var 远程 = 'https://gitcode.net/liuzaoyue/hai/-/raw/master/xjj1.html';
        if (request(远程) != request(本地)) {
            fba.writeFile(本地, request(远程));
            $$$().x5LazyRule(() => {
                confirm({
                    title: '更新完成',
                    content: '使用说明: 上滑或左划下一个，右滑快进，长按屏幕2倍速，右边循环和连播和换源按扭。欢迎使用！',
                })
            })
        }
    }
  </script>  
 </body>
</html>