<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>精品小姐姐视频</title>
		<style>
			*{
			    margin:0px; 
			    padding:0px;
			    touch-action: pan-y;
			    text-align: center;
			}
			
			.app{
			    width: 100%; 
			    height:100%; 
			    position: absolute; 
			    top:0px; 
			    right:0px; 
			    bottom: 0px; 
			    left:0px; 
			    overflow: hidden;
			    background-color: #ffffff;
			} 
			#myVideo{
			    width: 100%;
			    height: 100%;
			    object-fit: cover; 
			    object-position: center center;
			    z-index: 10;
			}
			
			.play-icon {
			
                width: 100%;
                height: 100%;
                position: absolute;
                //object-fit: cover; 
                background-position: 50% 50%;
                top: 0px;
                left: 0px;
                opacity: 0;
                transition: opacity 0.3s;
                background: url("https://s21.ax1x.com/2024/03/26/pF5KwrT.png"); 
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: center;
                background-size: 150px 150px            
            }       
			.progress {
			            position: fixed;
			            right: 0;
			            bottom: 0;
			            width: 100%;
			            height: 2px;
			            background-color: #ddd;
			            z-index: 110;
			        }
			        .progress-bar {
			            position: absolute;
			            top: 0;
			            left: 0;
			            width: 0;
			            height: 100%;
			            background-color: #4CAF50;
			            z-index: 120;
			        }
			        .progress-time {
			            position: absolute;
			            right: 20px;
			            bottom: 2px;
			            z-index: 130;
			            font-size: 13px;
			            color: #333;
			         }  
			        .modal {
			            position: fixed;   
			            top: 40%;
			            left: 0;
			            width: 100%;
			            height: 100%;
			            background-color: rgba(0, 0, 0, 0);
			            display: none;
			            justify-content: center;
			            align-items: center;
			            
			        }
			
			        .modal-content {
			            opacity:0.5;
			            background-color: #fff;
			            padding: 10px;
			            border-radius: 2px;
			            box-shadow: 0 2px 10px rgba(0, 0, 0, 0);
			            border-radius: 20px;
			        }
			
			        .modal-footer {
			            margin-top: 20px;
			            
			        }
			#options {			
			  display: none;
			  transform: translate(1%, 80%);/*上下左右移动*/
			  flex-wrap: wrap;
			  //gap: 8px; /* 设置间距 */
			}
			
			.option {
  width: 56px; /*按钮宽度 */
			  height: 15px; /*按钮高度 */
			  padding: 10px; /*按钮大小*/
			  font-size: 14px; /*字体大小 */
			  border: 1px solid #ddd; /*按钮边框的像素，颜色，样式 */
			 background-color: #FFFFCC;/*按钮的颜色*/
              display: flex;
              margin-top: 8px;
              margin-left: 8px;
              justify-content: center;
              opacity: 0.5; /* 透明度 */
			  border-radius: 10px; /*圆角*/
              align-items: center;
             }							
		</style>
		<!-- <script src="https://cdn.bootcdn.net/ajax/libs/slick-carousel/1.8.1/slick.js"></script> -->
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
	</head>
	<body>
		<div class="app">
		    <div class="play-icon" id="playIcon" onclick="">
		    </div>
			<video id="myVideo" preload="auto" autoplay="autoplay" poster="https://hikerfans.com/weisyr/img/Loading1.gif" src="">
			</video>		
        </div>
		<div class="progress">
			<dsiv id="progress-bar" class="progress-bar"></div>
			<div class="progress-time" id="time-div">
				0:00
			</div>
		</div>
		<div id="buttons" style="position:absolute;bottom:150px;right:10px;">
			<button id="bth" style="border-radius:20px;width:40px;height:32px;opacity:0.4;">连 播</button>
			<br />
			<br />
			<br />
			<button id="ping" style="border-radius:20px;width:40px;height:32px;opacity:0.4;">满 屏</button>
			<br />
			<br />
			<br />
			<button id="yuan" style="border-radius:20px;width:48px;height:32px;opacity:0.4;">换 源</button>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
		</div>	
			<div id="options">
				<div class="option">源01<span class="url" data-url=""></span>
				</div>
				<div class="option">源02<span class="url" data-url=""></span>
				</div>
			</div>
		
		<div class="modal" id="myModal">
			<div class="modal-content">
				<p id="tipMessage"></p>
				
			</div>
		</div>
	<script>
		$(document).ready(function() {
		    auto = true;
		    player = document.getElementById("myVideo");
		    players();
		    
		    $("#bth").on("click", function() {
		        auto = !auto;
		        this.innerText = (auto ? '连 播' : '循 环');
		        document.getElementById("tipMessage").textContent = auto ? '您选择了：连续播放' : '您选择了：循环播放';
		        document.getElementById("myModal").style.display = "flex";
		        setTimeout(function() {
		            closeTip();
		        }, 500);
		        function closeTip() {
		            document.getElementById("myModal").style.display = "none";
		        }
		    });
		
		    $("#ping").on("click", function() {
		    fba.log(this.innerText)
		        this.innerText = (this.innerText == '满 屏' ? '原 始' : '满 屏');
		        if (this.innerText == '满 屏') {
		            player.style.objectFit = "cover";
		            player.play()
		        } else {
		            player.style.objectFit = "contain";
		            player.play()
		        }        
		    })  
		        
		        
		    $("#myVideo").on("error", function() {
		        players();
		    }); //错误从新播放
		
		    player.addEventListener('ended', function() {
		        console.log("播放结束");
		        if (auto == false) {
		            player.play();
		        } else {
		            players();
		        }
		    }, false);
		    
		    $("#myVideo").on("dblclick", function(){
    console.log("dblclick");
    FullScreen();
    player.style.objectFit = "contain";
    document.querySelector(".play-icon").style.opacity = 0; 
    
  });
   
            $("#myVideo").on("click", function(){
  if (player.paused) {
    document.querySelector(".play-icon").style.opacity = 0; 
    player.play();
	   } else {
	document.querySelector(".play-icon").style.opacity = 1; 
    player.pause();
	   }
 });
		
		    var isOptionsOpen = false;
		
		    $(document).on("click", "#yuan", function() {
		        if (isOptionsOpen) {
		            // 弹窗已经打开，我们需要关闭它
		            $("#options").hide();
		            isOptionsOpen = false;
		        } else {
		            // 弹窗已经关闭，我们需要打开它
		            var options = [{
		                    name: "源07",
		                    url: "https://api.linhun.vip/api/Littlesistervideo?type=json&apiKey=4ce6a5c5bdf1374020dc6ef38bacc31a",
		                }, {
		                    name: "源08",
		                    url: "https://v.nrzj.vip/video.php?_t=0" + Math.random(),
		                }, {
		                    name: "源09",
		                    url: "https://www.nihaowua.com/v/video.php?_t=0" + Math.random(),
		                }, {
		                    name: '源10',
		                    url: 'https://cn-sy1.rains3.com/tc1/1%20(ssss).mp4'
		                }, {
		                    name: '源11',
		                    url: 'https://api.zxz.ee/api/video/?type=2'
		                }, {
		                    name: '源12',
		                    url: 'https://jx.iqfk.top/api/sjsp.php'
		                }, {
		                    name: '源13',
		                    url: 'http://api.treason.cn/API/xjj.php'
		                }, {
		                    name: '源14',
		                    url: 'https://777.cam/api/M/?type=302'
		                }, {
		                    name: '源15',
		                    url: 'http://www.wudada.online/Api/ScSp'
		                }, {
		                    name: '源16',
		                    url: 'http://api.yujn.cn/api/zzxjj.php?type=video',
		                }, {
		                    name: '源17',
		                    url: 'https://v2.api-m.com/api/meinv',
		                }, {
		                    name: '源18',
		                    url: 'https://api.qqsuu.cn/api/dm-xjj?type=json&apiKey=67b63b35fef398c2985f7acc857659e1'
		                }, {
		                    name: '源19',
		                    url: 'http://tucdn.wpon.cn/api-girl/index.php?wpon=url'
		                }, {
		                    name: "姐姐",
		                    url: "https://jiejie.uk/xjj/get/video.php?_t=0" + Math.random(),
		                }, {
		                    name: "精品",
		                    url: "https://api.cnmcom.com/dsp/get/get1.php",
		                }, {
		                    name: "抖抖",
		                    url: "http://dou.plus/get/get1.php",
		                }, {
		                    name: "快手",
		                    url: "http://119.91.196.247:7778/xjj/ksget.php?_t=0" + Math.random(),
		                }, {
		                    name: "极客",
		                    url: "https://t.xxgeek.com/tools/mmvod/m.php",
		                }, {
		                    name: "网红",
		                    url: "https://api.linhun.vip/api/jingxuanshipin?type=网红&apiKey=b3c4da047a34a03956b93a76d070ebb5",
		                }, {
		                    name: "明星",
		                    url: "https://api.linhun.vip/api/jingxuanshipin?type=明星&apiKey=b3c4da047a34a03956b93a76d070ebb5",
		                }, {
		                    name: "热舞",
		                    url: "https://api.linhun.vip/api/jingxuanshipin?type=热舞&apiKey=b3c4da047a34a03956b93a76d070ebb5",
		                }, {
		                    name: "风景",
		                    url: "https://api.linhun.vip/api/jingxuanshipin?type=风景&apiKey=b3c4da047a34a03956b93a76d070ebb5",
		                }, {
		                    name: "游戏",
		                    url: "https://api.linhun.vip/api/jingxuanshipin?type=游戏&apiKey=b3c4da047a34a03956b93a76d070ebb5",
		                }, {
		                    name: "动物",
		                    url: "https://api.linhun.vip/api/jingxuanshipin?type=动物&apiKey=b3c4da047a34a03956b93a76d070ebb5",
		                }, {
		                    name: "微视",
		                    url: "https://api.linhun.vip/api/weishi?apiKey=ee70d9266073c421ecaa3d603978ce61",
		                }, {
		                    name: "抖音热点",
		                    url: "https://api.linhun.vip/api/rddouyin?apiKey=d61f3ff73245436bbf3d3d7d096b3dae",
		                }, {
		                    name: "抖音推荐",
		                    url: "https://api.linhun.vip/api/tjdouyin?apiKey=fc806de3fd5031bdcc63c3a686eff9ec",
		                }, {
		                    name: "抖音娱乐",
		                    url: "https://api.linhun.vip/api/yldouyin?apiKey=31585470acf2f6594fafbc3a140799bb",
		                }
		            ];
		            for (var j = 6; j > 0; j--) {
		                options.unshift({
		                    name: '源0' + j,
		                    url: 'http://119.91.196.247:7778/xjj/get' + j + '.php'
		                });
		            }
		            
		           /* var list = ["hf","qc","dd","my","xgg","nz","yz","2018"];
                    var wname = ["汉服","清纯","吊带","慢摇","小哥哥","角色扮演","综合","2018"];
    wname.forEach((data, i) => {
        options.push({
            name: data,
            url: 'http://api.shenke.love/api/sp.php?msg=' + list[i]
        })
    })*/
		            var name = localStorage.getItem('xjjname');
		           if(null === name) {
		                name = '源01';
		           }
		            const index = options.findIndex(function(val) {
		                return val.name === name
		            });
		            options[index].name = '<span style="color:red">' + options[index].name + '</span>';
		            var optionsHtml = "";
		            options.forEach(function(option) {
		                optionsHtml += "<div class='option'>" + option.name + "<span class='url' data-url='" + option.url + "'></span></div>";
		            });
		           
		            
		            document.getElementById("options").style.display ='flex';
		
		            $("#options").html(optionsHtml);
		            $("#options").show();
		            isOptionsOpen = true;
		            $(".option").on("click", function() {
		        var name = $(this).text();
		        var url = $(this).find(".url").attr("data-url");   
		                  
		        localStorage.setItem('jjurl', url);
		        localStorage.setItem('xjjname', name)
		        document.getElementById('yuan').innerText = name;
		        players();
		        $("#options").hide();
		    });
		        }
		    });
		
		    // 点击弹窗内部的任何元素都可以关闭弹窗
		    $(document).on("click", ".option", function(event) {
		        $("#options").hide();
		        isOptionsOpen = false;
		    });
		
		    // 点击屏幕其他地方可以关闭弹窗
		    $(document).on("click", function(event) {
		        if (!$(event.target).closest("#yuan, .option").length && isOptionsOpen) {
		            $("#options").hide();
		            isOptionsOpen = false;
		            player.play()
		            document.querySelector(".play-icon").style.opacity = 0; 
		        }
		    });		    
})	

   
	
function players() {
    var url = localStorage.getItem('jjurl');
if(null === url) {
    url = 'http://119.91.196.247:7778/xjj/get1.php';
}; 
  if (/t=0|\.mp4|mnapi|iqfk|cam|yujn|zxz|shenke/.test(url)) {
    url = url.replace('ssss', Math.floor(Math.random()*678+1))
        $("#myVideo").attr("src", url);
    } else 
  if (/treason/.test(url)) {
        getJSON(url)
    } else {
        $.get(url, function(data, status) {
            if (status == status) {
            
                if (/xxgeek|meinv|67b63/.test(url)) {
                    data = data.match(/http.*?\.mp4/)[0];
                }
                if (/linhun|wudada/.test(url)) {
                    data = data.video || data.视频 || data.data;
                }
                if (!data.startsWith("http")) {
                    data = 'https:' + data;
                }
                console.log("成功获取数据！");
                player.src = data;
                //player.play()
            } else {
                console.log("失败，重新发起请求！");
                players()
            }
        });
    }
    document.querySelector(".play-icon").style.opacity = 0; 
}   
	
function getJSON(url) {
    fetch(url).then(function(response) {
      return response.text();//json()
    }).then(function(data) {
      player.src = data;
    }).catch(function(e) {
      console.log("Oops, error");
    });
  }
				
function FullScreen() {
	 if (player.requestFullscreen) {
		   player.requestFullscreen();
		        player.play();
		    } else 
     if (player.mozRequestFullScreen) {
		        player.mozRequestFullScreen();
		        player.play();
		    } else 
     if (player.webkitRequestFullScreen) {
		        player.webkitRequestFullScreen();
		        player.play();
		    }
		}	
	</script>
	<script>
		var startx, starty;
		        //获得角度
		        function getAngle(angx, angy) {
		            return Math.atan2(angy, angx) * 180 / Math.PI;
		        };
		
		        //根据起点终点返回方向 1向上 2向下 3向左 4向右 0未滑动
		        function getDirection(startx, starty, endx, endy) {
		            var angx = endx - startx;
		            var angy = endy - starty;
		            var result = 0;
		
		            //如果滑动距离太短
		            if (Math.abs(angx) < 70 && Math.abs(angy) < 70) {
		                return result;
		            }
		
		            var angle = getAngle(angx, angy);
		            if (angle >= -135 && angle <= -45) {
		                result = 1;
		            } else if (angle > 45 && angle < 135) {
		                result = 2;
		            } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
		                result = 3;
		            } else if (angle >= -45 && angle <= 45) {
		                result = 4;
		            }
		            return result;
		        }
		        //手指接触屏幕
		        document.addEventListener("touchstart", function(e) {
		            startx = e.touches[0].pageX;
		            starty = e.touches[0].pageY;
		        }, false);
		        //手指离开屏幕
		        document.addEventListener("touchend", function(e) {
		            var endx, endy;
		            endx = e.changedTouches[0].pageX;
		            endy = e.changedTouches[0].pageY;
		            var direction = getDirection(startx, starty, endx, endy);
		            switch (direction) {
		                case 1:
		                    console.log("向上！");
		                    players()
		                    break;
		                case 3:
		                    console.log("向左！");
		                    players()
		                    break;
		                case 4:
		                    player.webkitExitFullscreen();
		                    break;
		                case 2:
		                    player.webkitExitFullscreen();
		                    break;
		            }
		        }, false)  
		        
	const progressBar = document.getElementById('progress-bar');
		    const timeDiv = document.getElementById('time-div');	
		    player = document.getElementById("myVideo");	  
		
	player.addEventListener('loadedmetadata', () => {
    const duration = player.duration;
    // 格式化总时长
    let formattedDuration = formatTime(duration);

    // 设置总时长
    timeDiv.textContent = `00:00 / ${formattedDuration}`;
    
    player.ontimeupdate = () => {
        const currentTime = player.currentTime;
        const duration = player.duration;
        const progressWidth = (currentTime / duration) * 100;
        progressBar.style.width = `${progressWidth}%`;
        timeDiv.textContent = formatTime(currentTime)+' / '+formattedDuration;
    };
});
        
		   	document.addEventListener("touchstart", (e) => {
		  if (e.touches.length === 1) {
		   player.playbackRate = 2;
		  }
		}, { passive: false });
		document.addEventListener("touchend", (e) => {
		  if (e.touches.length === 0) {
		   player.playbackRate = 1;   
		  }
		}, { passive: false });//长按倍速                			
		    const intervalId = setInterval(() => {
    if (player.ended) {
        clearInterval(intervalId);

        // 重置进度条
        progressBar.style.width = '0%';

        // 设置当前时间为总时长
        timeDiv.textContent = `00:00 / ${formatTime(player.duration)}`;
    } else {
        const currentTime = player.currentTime;
        const duration = player.duration;
        const progressWidth = (currentTime / duration) * 100;
        progressBar.style.width = `${progressWidth}%`;
        timeDiv.textContent = formatTime(currentTime)+' / '+formattedDuration;
    }
}, 100);
		
		    function formatTime(time) {
		        const minutes = Math.floor(time / 60);
		        const seconds = Math.floor(time % 60);
		        return `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
		    }
		    
	</script>
	<script>
		eval(fy_bridge_app.getInternalJs());
		    window.request = window.request00 || window.request;
		    let time = new Date().getDate().toString();
		    //log(time)
		    
		    let xjjtime = localStorage.getItem('xjjtime');
		    if (xjjtime !== time || null === xjjtime) {
		        localStorage.setItem('xjjtime', time);
		        var 本地 = 'hiker://files/yuan/xjj1.html';
		        var 远程 = 'https://gitcode.net/liuzaoyue/hai/-/raw/master/xjj1.html';
		        if (request(远程) != request(本地)) {
		            fba.writeFile(本地, request(远程));
		            $$$().x5LazyRule(() => {
		                confirm({
		                    title: '更新完成',
		                    content: '2024.03.21增加了源，退出重进，才能看到更新效果。欢迎使用',
		                })
		            })
		        }
		    }
	</script>
	</body>
</html>